{
  "manifest_version": 2,
  "name": "Test Extension",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent"
  ],
  "background": {
    "page": "index.html#/event-page",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon-165.png",
    "48": "assets/icon-165.png",
    "128": "assets/icon-165.png"
  },
  "page_action": {
    "default_icon": "assets/icon-165.png",
    "default_title": "Open Popup!",
    "default_popup": "index.html#/popup"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
